
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = ${POSTGRESQL_URL}
quarkus.datasource.username = ${POSTGRESQL_USER}
quarkus.datasource.password = ${POSTGRESQL_PASS}

quarkus.swagger-ui.path=/doc
quarkus.swagger-ui.always-include=true

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."org.elasticsearch".level=INFO
quarkus.log.category."org.jboss.pnc".level=DEBUG